In [2]:
import numpy as np
import pandas as pd

np.random.seed(42)

#### Exercise 01

In [3]:
# From list
l = [1, 2, 3, 4, 5, 6]
serie = pd.Series(l)
print(serie)

# From Numpy array
array = np.array([1, 2, 3, 4, 5, 6])
serie = pd.Series(array)
print(serie)

# From dictionary
d = {"A": 1, "B": 2, "C": 3}
serie = pd.Series(d)
print(serie)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
A    1
B    2
C    3
dtype: int64

#### Exercise 02

In [4]:
# From Numpy array
array = np.random.randint(1, 10, size = (5, 5))
dataframe = pd.DataFrame(array)
dataframe

   0  1  2  3  4
0  7  4  8  5  7
1  3  7  8  5  4
2  8  8  3  6  5
3  2  8  6  2  5
4  1  6  9  1  3

In [5]:
# From dictionary
d = {
    "A": np.random.randint(10, 100, size = 5),
    "B": np.linspace(1, 10, 5),
    "C": np.random.randn(5)
}
dataframe = pd.DataFrame(d)
dataframe

    A      B         C
0  64   1.00 -0.600254
1  73   3.25  0.947440
2  12   5.50  0.291034
3  60   7.75 -0.635560
4  16  10.00 -1.021552

In [6]:
# From list of tuples
t = [(1, 2, 3), (4, 5, 6), (7, 8, 9)]
dataframe = pd.DataFrame(t)
dataframe

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

#### Exercise 03

In [7]:
s1 = pd.Series([1, 2, 3, 4, 5])
s2 = pd.Series([4, 5, 6, 7, 8])

# Method 1
dataframe = pd.DataFrame({"ser1": s1, "ser2": s2})
dataframe = pd.DataFrame({"ser1": s1, "ser2": s2}, index = s1.index)
dataframe

   ser1  ser2
0     1     4
1     2     5
2     3     6
3     4     7
4     5     8

In [8]:
# Method 2
dataframe = pd.concat([s1, s2], axis = 1)
dataframe

   0  1
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [9]:
# Method 3
s1.name = "ser1"
s2.name = "ser2"

dataframe = s1.to_frame().join(s2)
dataframe

   ser1  ser2
0     1     4
1     2     5
2     3     6
3     4     7
4     5     8

#### Exercise 04

In [11]:
s1 = pd.Series([1, 2, 3, 4, 5])
s2 = pd.Series([4, 5, 6, 7, 8])

# Method 1: Using Pandas function
filtering_results = s1.isin(s2)
indices = s1[filtering_results].index

indices

Index([3, 4], dtype='int64')

In [15]:
# Method 2: Using Numpy function
indices = np.where(s1.isin(s2))
indices

(array([3, 4]),)

In [16]:
# Method 3: Using Python
indices = []

for value in s1.values:
    if value in s2.values:
        indices.append(s1[s1 == value].index[0])
indices

[3, 4]

#### Exercise 05

In [17]:
s1 = pd.Series([1, 2, 3, 4, 5])
s2 = pd.Series([4, 5, 6, 7, 8])

# Method 1
unique_s1 = s1[~s1.isin(s2)]
unique_s2 = s2[~s2.isin(s1)]

unique_elements = np.concatenate([unique_s1, unique_s2])
unique_elements

array([1, 2, 3, 6, 7, 8])

In [19]:
# Method 2
concat = pd.concat([s1, s2])
unique_elements = concat[~concat.duplicated(keep = False)].values
unique_elements

array([1, 2, 3, 6, 7, 8])

#### Exercise 06

In [26]:
df = pd.DataFrame(np.random.rand(10, 5) * 10, columns = [f"Col {i}" for i in range(5)])
df

      Col 0     Col 1     Col 2     Col 3     Col 4
0  9.148644  3.701587  0.154566  9.283186  4.281841
1  9.666548  9.636200  8.530095  2.944489  3.850977
2  8.511367  3.169220  1.694927  5.568013  9.361548
3  6.960298  5.700612  0.971765  6.150072  9.900539
4  1.400840  5.183297  8.773731  7.407686  6.970157
5  7.024841  3.594912  2.935918  8.093612  8.101134
6  8.670723  9.132406  5.113424  5.015163  7.982952
7  6.499639  7.019669  7.957927  8.900053  3.379952
8  3.755830  0.939819  5.782801  0.359423  4.655980
9  5.426446  2.865413  5.908333  0.305002  0.373482

In [27]:
df.sort_values("Col 0")

      Col 0     Col 1     Col 2     Col 3     Col 4
4  1.400840  5.183297  8.773731  7.407686  6.970157
8  3.755830  0.939819  5.782801  0.359423  4.655980
9  5.426446  2.865413  5.908333  0.305002  0.373482
7  6.499639  7.019669  7.957927  8.900053  3.379952
3  6.960298  5.700612  0.971765  6.150072  9.900539
5  7.024841  3.594912  2.935918  8.093612  8.101134
2  8.511367  3.169220  1.694927  5.568013  9.361548
6  8.670723  9.132406  5.113424  5.015163  7.982952
0  9.148644  3.701587  0.154566  9.283186  4.281841
1  9.666548  9.636200  8.530095  2.944489  3.850977

In [29]:
df.sort_values(by = ["Col 2", "Col 4"])

      Col 0     Col 1     Col 2     Col 3     Col 4
0  9.148644  3.701587  0.154566  9.283186  4.281841
3  6.960298  5.700612  0.971765  6.150072  9.900539
2  8.511367  3.169220  1.694927  5.568013  9.361548
5  7.024841  3.594912  2.935918  8.093612  8.101134
6  8.670723  9.132406  5.113424  5.015163  7.982952
8  3.755830  0.939819  5.782801  0.359423  4.655980
9  5.426446  2.865413  5.908333  0.305002  0.373482
7  6.499639  7.019669  7.957927  8.900053  3.379952
1  9.666548  9.636200  8.530095  2.944489  3.850977
4  1.400840  5.183297  8.773731  7.407686  6.970157

#### Exercise 07

In [31]:
df.columns = [f"{i}_column" for i in range(5)]
df

   0_column  1_column  2_column  3_column  4_column
0  9.148644  3.701587  0.154566  9.283186  4.281841
1  9.666548  9.636200  8.530095  2.944489  3.850977
2  8.511367  3.169220  1.694927  5.568013  9.361548
3  6.960298  5.700612  0.971765  6.150072  9.900539
4  1.400840  5.183297  8.773731  7.407686  6.970157
5  7.024841  3.594912  2.935918  8.093612  8.101134
6  8.670723  9.132406  5.113424  5.015163  7.982952
7  6.499639  7.019669  7.957927  8.900053  3.379952
8  3.755830  0.939819  5.782801  0.359423  4.655980
9  5.426446  2.865413  5.908333  0.305002  0.373482

#### Exercise 08

In [33]:
df.index = [f"{i}_row" for i in range(10)]
df

       0_column  1_column  2_column  3_column  4_column
0_row  9.148644  3.701587  0.154566  9.283186  4.281841
1_row  9.666548  9.636200  8.530095  2.944489  3.850977
2_row  8.511367  3.169220  1.694927  5.568013  9.361548
3_row  6.960298  5.700612  0.971765  6.150072  9.900539
4_row  1.400840  5.183297  8.773731  7.407686  6.970157
5_row  7.024841  3.594912  2.935918  8.093612  8.101134
6_row  8.670723  9.132406  5.113424  5.015163  7.982952
7_row  6.499639  7.019669  7.957927  8.900053  3.379952
8_row  3.755830  0.939819  5.782801  0.359423  4.655980
9_row  5.426446  2.865413  5.908333  0.305002  0.373482